<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>Downkyi</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Title>DownKyi</Title>
    <Authors>DownKyi</Authors>
    <Company>DownKyi</Company>
    <Product>DownKyi</Product>
    <Description>DownKyi</Description>
    <Copyright>Copyright © Downkyi 2020-2023</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <ProductVersion>2.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Gif\Avalonia.Gif.csproj" />
    <ProjectReference Include="..\Downkyi.UI\Downkyi.UI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
