<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aria2cNet" Version="1.0.1" />
    <PackageReference Include="Downkyi.BiliSharp" Version="0.0.4" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
  </ItemGroup>

</Project>
